Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"06","message":"The to field is required.","validationErrors":"Validation failed.","data":{"to":["The to field is required."]}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"689ca552-ff27-44d6-8c79-6b36b3378442","subject":"LECTURE ALERT SYSTEM","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"9a6cdf24-7d97-4a67-9a6f-d8ebf227fc37","subject":"LECTURE ALERT SYSTEM","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"60f225bd-516b-4b49-af1e-488352769640","subject":"LECTURE ALERT NOTIFICATION","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Error Response => Operation timed out after 60011 milliseconds with 0 out of 0 bytes received
Response => {"status":"success","code":"200","message":"Success","data":{"id":"6c73616b-c1c7-442a-8a88-7609edd96dd3","subject":"LECTURE ALERT NOTIFICATION","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"dac489d8-94d9-4b40-a1a4-e373911d4396","subject":"ALERT","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Error Response => Operation timed out after 60007 milliseconds with 0 out of 0 bytes received
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"failed","code":"500","message":"Application error"}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"ea6ab466-c988-4cb7-8fc3-010fe77df43c","subject":"NOTIFICATION","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"b146ac77-232d-4f81-acc6-9dbc349ef0f9","subject":"LECTURE ALERT NOTIFICATION","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"fcfdb833-5563-4a6b-a9b0-b01b5010872b","subject":"LECTURE ALERT NOTIFICATION","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Response => {"status":"failed","code":"06","message":"The to field is required.","validationErrors":"Validation failed.","data":{"to":["The to field is required."]}}
Error Response => Operation timed out after 60003 milliseconds with 0 out of 0 bytes received
Response => {"status":"success","code":"200","message":"Success","data":{"id":"aa292e7d-701a-475c-8a60-a766d664f18e","phone_number":"+2347065903222","reference":"fbf3656829bf64de188eb94bceb7b583","amount":"0.00850","service_charge":0,"status":null,"sent_at":null,"delivered_at":null,"details":[{"id":111531,"sms_id":4041790,"status":"pending","action_date":"2022-07-30 23:42:35","created_at":"2022-07-30T22:42:35.000000Z","updated_at":"2022-07-30T22:42:35.000000Z","deleted_at":null,"title":"Sms status"}]}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"3f246d35-44c1-4108-8577-dcb4fafff0db","subject":"LECTURE ALERT NOTIFICATION","email":"teepensam@gmail.com","status":"sent"}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"257bfbaa-8bf1-465e-b280-4e0e4fe32891","phone_number":"+2347038254610","reference":"6bce5af628b6122297a17d137eb61a31","amount":"0.00850","service_charge":0,"status":null,"sent_at":null,"delivered_at":null,"details":[{"id":111553,"sms_id":4041807,"status":"pending","action_date":"2022-07-30 23:55:16","created_at":"2022-07-30T22:55:16.000000Z","updated_at":"2022-07-30T22:55:16.000000Z","deleted_at":null,"title":"Sms status"}]}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"de566d45-c6b8-45ce-a362-931a4b162097","subject":"LECTURE ALERT NOTIFICATION","email":"teepensam@gmail.com","status":"sent"}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"98612bf9-32c9-4eb2-9777-ce54b4f8a164","phone_number":"+2347038254610","reference":"d39d6259c516fcbfde10fec0b2eeae68","amount":"0.00850","service_charge":0,"status":null,"sent_at":null,"delivered_at":null,"details":[{"id":111554,"sms_id":4041808,"status":"pending","action_date":"2022-07-30 23:55:39","created_at":"2022-07-30T22:55:39.000000Z","updated_at":"2022-07-30T22:55:39.000000Z","deleted_at":null,"title":"Sms status"}]}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"7ee68979-4bd1-4448-96f2-5fa541590fda","subject":"LECTURE ALERT NOTIFICATION","email":"Ahmedsodiq7@gmail.com","status":"sent"}}
Response => {"status":"success","code":"200","message":"Success","data":{"id":"86b4536f-e124-4a31-8e8d-f2bd187cc697","phone_number":"+2347065903222","reference":"6bbfb71c67bfe11db373092247ab6272","amount":"0.00850","service_charge":0,"status":null,"sent_at":null,"delivered_at":null,"details":[{"id":111557,"sms_id":4041811,"status":"pending","action_date":"2022-07-30 23:57:15","created_at":"2022-07-30T22:57:15.000000Z","updated_at":"2022-07-30T22:57:15.000000Z","deleted_at":null,"title":"Sms status"}]}}
